name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11"]

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        export PATH="$HOME/.local/bin:$PATH"

    - name: Cache Poetry dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pypoetry
        key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        poetry install

    - name: Lint with flake8
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        poetry run flake8 src tests --count --select=E9,F63,F7,F82 --show-source --statistics

    - name: Format check with black
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        poetry run black --check src tests

    - name: Run tests with pytest
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        poetry run pytest tests/ -v --cov=src

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
